<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="App_Themes/Color/ColorStyle.css">
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">

        </div>


    <!-- =============== BREADCRUMB =============== -->
    <div id="breadcrumb">
        <p> <asp:SiteMapPath ID="SiteMapPath1" Runat="server"></asp:SiteMapPath></p>
       
        
    </div>

    <!-- =============== MAIN =============== -->
    <div id="main">
       <div id="sidebar">
          <div id="menu"> 
               <br />
              Select a theme<br />
              
              <asp:DropDownList ID="DropDownList1" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="True">
                  <asp:ListItem>Monochrome</asp:ListItem>
                  <asp:ListItem>Color</asp:ListItem>
              </asp:DropDownList>
             <br />
             <br />
             Navigation  <br />
             =============
              <p>
                <asp:TreeView ID="TreeView1" runat="server"  DataSourceID="SiteMapDataSource1">
                   
                </asp:TreeView>
                  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                  
            </p>
               <p>
                   &nbsp;</p>
               <p>
                  </div>
           <div id="login">
                   <asp:LoginView ID="LoginView1" runat="server">
                       <AnonymousTemplate>
                           <asp:Login ID="Login1" runat="server" Width="230px" CreateUserText="Not a member? Please register." DisplayRememberMe="False" RememberMeText="Not a member? Please register." CreateUserUrl="~/Pages/Register.aspx">
                           </asp:Login>
                       </AnonymousTemplate>
                       <LoggedInTemplate>
                           &nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server"  />
                           &nbsp;&nbsp; Welcome Back
                           <asp:LoginName ID="LoginName1" runat="server" />
                           &nbsp;
                       </LoggedInTemplate>
                   </asp:LoginView>
                  </div>
            
               <p>
                   &nbsp;</p>
              </div>
           
                
       <div id="content">
           


           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    
        
                </asp:ContentPlaceHolder>
         
                
             <br />
             <br />
           
 
          </div> <!-- end content div -->
    </div>  <!-- end main div -->
        
    
        <p>
            &nbsp;</p>
 </form>   
</body>
</html>


   <!-- =============== FOOTER =============== -->
    <div id="footer">
        <div id="copyright">
            <p> 	&copy;Bibek Neupane 2017</p>
            <p>All images provided by CQUni Australia</p>
        </div>

       <div id="lastupdate">
            <p> 	14 August 2017</p>
        </div>
    </div>  <!-- end footer div -->

